<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/centerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="0"
            android:textSize="130sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="300dp"
            android:layout_height="76dp"
            android:gravity="center" >

            <Button
                android:id="@+id/btnDecrement"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textColor="@color/btn_text"
                android:textSize="38sp"
                android:textStyle="bold"
                app:backgroundTint="@color/decrement_btn_bg"
                app:cornerRadius="20dp"
                app:rippleColor="@color/decrement_btn_ripple" />

            <Button
                android:id="@+id/btnIncrement"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="+"
                android:textColor="@color/btn_text"
                android:textSize="38sp"
                android:textStyle="bold"
                app:backgroundTint="@color/increment_btn_bg"
                app:cornerRadius="20dp"
                app:rippleColor="@color/increment_btn_ripple" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnTheme"
        android:layout_width="170dp"
        android:layout_height="76dp"
        android:text="Trocar tema"
        android:textSize="16sp"
        android:textColor="@color/theme_btn_text"
        app:backgroundTint="@color/theme_btn_bg"
        app:cornerRadius="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>