<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satoshi_bold"
        android:textColor="@color/standardBlack"
        android:text="PERMISSIONS"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"/>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/image_wrapper"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        android:backgroundTint="@color/imageContainer"
        android:outlineAmbientShadowColor="@color/imageContainerShadow"
        android:outlineSpotShadowColor="@color/imageContainerShadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <ImageView
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    
    <TextView
        android:id="@+id/image_container_message"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:fontFamily="@font/satoshi_regular"
        android:text="take a picture to be placed here"
        android:textSize="20dp"
        android:textColor="@color/standardBlack"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/image_wrapper"
        app:layout_constraintEnd_toEndOf="@id/image_wrapper"
        app:layout_constraintStart_toStartOf="@id/image_wrapper"
        app:layout_constraintTop_toTopOf="@id/image_wrapper"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/take_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/takeImageButton"
        app:rippleColor="@color/takeImageButtonRipple"
        android:fontFamily="@font/satoshi_regular"
        android:text="Take a pic"
        android:textSize="25sp"
        android:textColor="@color/standardWhite"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>